# Self-_management_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/navigationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationapp/: Chatroom.java  Homepage.java  Login.java  MainActivity.java  Model.java  SignUp.java  SplashScreen.java  Splashscreen.java  ToDoList.java  Todolist.java  User.java  UserHelperClass.java  forgot_password.java  fragment_user_list.java  todolist.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_check_green_24dp.xml  logout.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_fragment_user_list.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_schoolmap.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_todolist.xml  input_file.xml  retrived_layout.xml  toolbar.xml  update_data.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  map_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
